# stealthplugin

./: .gitignore  README.md  Settings.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
schematics/: house1.4.schem  house1.6.schem  house1.7.schem  house10.schem  house10b.schem  house11.schem  house2.1.schem  house2.2.schem  house2.3.schem  house2.4.schem  house2.5.schem  house2.6b.schem  house2.6c.schem  house2.8.schem  house3.schem  house5.schem  house8.schem  house9.schem  lobby1.schem  lobby2.schem  lobby2open.schem  lobby3.schem  lobby3b.schem  lobby4c.schem  lobby5.schem
scripts/: README.md  setup-linux.sh
src/main/java/me/osbourn/stealthplugin/: AnnounceBeaconsHandler.java  BooleanSetting.java  ClearInventoryOnDeathHandler.java  GameCommand.java  GameManager.java  GiveTeamArmorCommand.java  KillArrowsHandler.java  KitManager.java  MorphCommand.java  MorphManager.java  MorphOnRespawnHandler.java  ObjectiveDisplayHandler.java  PasteStructureCommand.java  PlayersDropArrowsHandler.java  PortalManager.java  ProtectLayersHandler.java  RandomizeTeamsCommand.java  ScoreManager.java  Setting.java  SettingsCommand.java  StealthPlugin.java  StructurePositionSetting.java  TogglableHandler.java  UnmorphCommand.java
src/main/java/me/osbourn/stealthplugin/commands/: GameCommand.java  GameObjectivesCommand.java  GiveTeamArmorCommand.java  MorphCommand.java  PasteStructureCommand.java  RandomizeTeamsCommand.java  ReviveCommand.java  ScoreCommand.java  SelectTargetsCommand.java  SettingsCommand.java  SetupCommand.java  SwapRolesCommand.java  SwapTeamsCommand.java  ToggleGameScoreboardCommand.java  UnmorphCommand.java
src/main/java/me/osbourn/stealthplugin/handlers/: AnnounceBeaconsHandler.java  BeaconRevealHandler.java  ClearInventoryOnDeathHandler.java  CocktailHandler.java  DisableEnderChestsHandler.java  DisableHungerHandler.java  ExplosiveArrowsHandler.java  GameTargetsHandler.java  IncreaseEnvironmentalDamageHandler.java  KillArrowsHandler.java  MorphOnRespawnHandler.java  PlayersDropArrowsHandler.java  PrepTimeHandler.java  PreventPrematureTargetDestructionHandler.java  PreventRemovingArmorHandler.java  ProtectLayersHandler.java
src/main/java/me/osbourn/stealthplugin/integrations/: GlowEffectManager.java  ProtocolIntegration.java  SimpleVoiceChatIntegration.java  StealthVoiceChatPlugin.java  VoiceChatPlugin.java
src/main/java/me/osbourn/stealthplugin/newsettings/: Setting.java  SettingChangeResult.java  Settings.java  SettingsManager.java  WrappedBooleanSetting.java  WrappedIntSetting.java  WrappedNullableBlockPositionSetting.java  WrappedSetting.java  WrappedStringSetting.java
src/main/java/me/osbourn/stealthplugin/settings/: Setting.java  SettingChangeResult.java  Settings.java  SettingsManager.java  WrappedBooleanSetting.java  WrappedIntSetting.java  WrappedNullableBlockPositionSetting.java  WrappedSetting.java  WrappedStringSetting.java
src/main/java/me/osbourn/stealthplugin/settingsapi/: BooleanSetting.java  IntegerSetting.java  LocationSetting.java  Setting.java  StringSetting.java  StructurePositionSetting.java
src/main/java/me/osbourn/stealthplugin/util/: AnnouncementUtils.java  BlockPosition.java  GameLoop.java  GameManagerSettings.java  GameTargets.java  MaterialsUtil.java  NullableBlockPosition.java  ObjectiveDisplayHandler.java
src/main/resources/: lobby.schem  map.schem  plugin.yml
src/test/java/: CommandTests.java  StealthPluginTests.java
