plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.3'
}

group = 'me.osbourn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly spigot('1.18.2')
}

spigot {
    apiVersion '1.18'
    commands {
        create('togglekillarrows') {
            description = 'Toggles whether or not arrows insta-kill entities'
            permission = 'stealth.togglekillarrows'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('toggleannouncebeacons') {
            description = 'Toggles whether or not it is announced when beacons are broken'
            permission = 'stealth.toggleannouncebeacons'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('togglemorphonrespawn') {
            description = 'Toggles whether or not players morph when they respawn'
            permission = 'stealth.togglemorphonrespawn'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('toggleclearinventoryondeath') {
            description = 'Toggles whether or not player inventories are cleared on death'
            permission = 'stealth.toggleclearinventoryondeath'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('toggleplayersdroparrows') {
            description = 'Toggles whether or not players drop arrows on death'
            permission = 'stealth.toggleplayersdroparrows'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('setprotectedlayer') {
            description = 'Sets or disables the protected layer'
            permission = 'stealth.setprotectedlayer'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> [<height>]'
        }
        create('giveteamarmor') {
            description = 'Sets the armor of all players on a team to leather armor with their team color'
            permission = 'stealth.giveteamarmor'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('randomizeteams') {
            description = 'Randomizes Teams'
            permission = 'stealth.randomizeteams'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <teamname>:<count> <teamname2>:<count> ...'
        }
        create('morph') {
            description = 'Morph a player into a given entity'
            permission = 'stealth.morph'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <entity> [<player>]'
        }
        create('unmorph') {
            description = 'Unmorph a morphed player'
            permission = 'stealth.morph'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> [<player>]'
        }
    }
    permissions {
        'stealth.togglekillarrows' {
            description = 'Allows /togglekillarrows command'
            defaults = 'op'
        }
        'stealth.toggleannouncebeacons' {
            description = 'Allows /toggleannouncebeacons command'
            defaults = 'op'
        }
        'stealth.togglemorphonrespawn' {
            description = 'Allows /togglemorphonrespawn command'
            defaults = 'op'
        }
        'stealth.toggleclearinventoryondeath' {
            description = 'Allows /toggleclearinventoryondeath command'
            defaults = 'op'
        }
        'stealth.toggleplayersdroparrows' {
            description = 'Allows /toggleplayersdroparrows command'
            defaults = 'op'
        }
        'stealth.setprotectedlayer' {
            description = 'Allows /setprotectedlayer command'
            defaults = 'op'
        }
        'stealth.giveteamarmor' {
            description = 'Allows /giveteamarmor command'
            defaults = 'op'
        }
        'stealth.randomizeteams' {
            description = 'Allows /randomizeteams command'
            defaults = 'op'
        }
        'stealth.morph' {
            description = 'Allows /morph and /unmorph commands'
            defaults = 'op'
        }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
