plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.3'
}

group = 'me.osbourn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly spigot('1.18.2')
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
}

spigot {
    apiVersion '1.18'
    depends 'WorldEdit'
    commands {
        create('setup') {
            description = 'Setup teams and other things, intended to be used once per world'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('settings') {
            description = 'Set options for the StealthPlugin'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <settingname> [value]'
        }
        create('giveteamarmor') {
            description = 'Sets the armor of all players on a team to leather armor with their team color'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('randomizeteams') {
            description = 'Randomizes Teams'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <teamname>:<count> <teamname2>:<count> ...'
        }
        create('swapteams') {
            description = 'Swaps the players on two teams'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <team1> <team2>'
        }
        create('swaproles') {
            description = 'Swaps which teams are attacking and defending (see also /swapteams)'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('morph') {
            description = 'Morph a player into a given entity'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <entity> [<player>]'
        }
        create('unmorph') {
            description = 'Unmorph a morphed player'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> [<player>]'
        }
        create('pastestructure') {
            description = 'Paste the WorldEdit schematic at the location set using /settings'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
        create('game') {
            description = 'Manage the game'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> start|forcestart|pausetimer|resumetimer|pasteandforcestart'
        }
        create('gameobjectives') {
            description = 'Add or remove game objectives'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> add|remove <blocktype>'
        }
        create('revive') {
            description = 'Revive a player'
            permission = 'stealth.manage'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command> <playername>'
        }
        create('togglesb') {
            description = "Toggle the game scoreboard on and off"
            permission = 'stealth.player'
            permissionMessage = 'You do not have permission to use this command'
            usage = '/<command>'
        }
    }
    permissions {
        'stealth.manage' {
            description = 'Allows running commands specific to the plugin'
            defaults = 'op'
        }
        'stealth.player' {
            description = 'Basic permissions for players'
            defaults = 'true'
        }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
